LD_LIBRARY_PATH=/usr/local/lib/R/lib:/usr/local/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/java-21-openjdk-amd64/lib/server:/.singularity.d/libs
R_ARCH=
R_BROWSER=xdg-open
R_BZIPCMD=/usr/bin/bzip2
R_DOC_DIR=/usr/local/lib/R/doc
R_GZIPCMD=/usr/bin/gzip
R_HOME=/usr/local/lib/R
R_INCLUDE_DIR=/usr/local/lib/R/include
R_LIBS=/usr/local/lib/R/site-library:/usr/local/lib/R/library
R_LIBS_SITE=/usr/local/lib/R/site-library
R_LIBS_USER=/home/yixiong/R/x86_64-pc-linux-gnu-library/4.4
R_PAPERSIZE=letter
R_PDFVIEWER=/usr/bin/xdg-open
R_PLATFORM=x86_64-pc-linux-gnu
R_PRINTCMD=/usr/bin/lpr
R_RD4PDF=times,inconsolata,hyper
R_SESSION_TMPDIR=/tmp/RtmpZ48qPw
R_SHARE_DIR=/usr/local/lib/R/share
R_STRIP_SHARED_LIB=strip --strip-unneeded
R_STRIP_STATIC_LIB=strip --strip-debug
R_TEXI2DVICMD=/usr/bin/texi2dvi
R_UNZIPCMD=/usr/bin/unzip
R_VERSION=4.4.2
R_ZIPCMD=/usr/bin/zip
